# newsApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fs/jayrek/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/jayrek/newsapi/: NewsApplication.kt
app/src/main/java/com/fs/jayrek/newsapi/model/helper/: Constants.kt  Resouce.kt
app/src/main/java/com/fs/jayrek/newsapi/model/model/: News.kt
app/src/main/java/com/fs/jayrek/newsapi/model/module/: AppModule.kt
app/src/main/java/com/fs/jayrek/newsapi/model/repository/: ApiInterface.kt  EverythingRepository.kt  GetNewsByCategoryRepository.kt  NewsPagingSourceRepository.kt  SearchNewsRepository.kt
app/src/main/java/com/fs/jayrek/newsapi/view/: MainActivity.kt
app/src/main/java/com/fs/jayrek/newsapi/view/activity/: MainActivity.kt
app/src/main/java/com/fs/jayrek/newsapi/view/adapter/: NewsAdapter.kt  NewsPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fs/jayrek/newsapi/view/fragment/: NewsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/fs/jayrek/newsapi/vmodel/: EverythingViewModel.kt  NewsPagingDataViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_search.xml  fragment_settings.xml  item_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fs/jayrek/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
