// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        hilt = '2.40.1'
        moshi = '2.9.0'
        glide = '4.13.0'
        timber = '5.0.1'
        okhttp = '4.9.0'
        paging = '3.1.1'
        retrofit = '2.9.0'
        coroutines = '1.6.0'
        navigation = '2.4.2'
        room = '2.5.0-alpha01'
        lifecycleExt = '2.2.0'
        lifecycleViewModel = '2.4.1'

        /**default*/
        ktx = '1.7.0'
        legacy = '1.0.0'
        material = '1.5.0'
        appCompat = '1.4.1'
        constraintLayout = '2.1.3'

        /**testing*/
        jUnit = '4.13.2'
        jUnitExt = '1.1.3'
        espresso = '3.4.0'
    }

    repositories {
        google()

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hilt"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}